{
    "name": "orangehill/iseed",
    "description": "Generate a new Laravel database seed file based on data from the existing database table.",
    "keywords": ["laravel", "generators", "seed", "artisan"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Tihomir Opacic",
            "email": "tihomir.opacic@orangehilldev.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "^5.3.8"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "illuminate/filesystem": "5.x",
        "laravel/framework": "^5.3.8",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-0": {
            "Orangehill\\Iseed": "src/"
        },
        "classmap": [
            "src/Orangehill/Iseed/Exceptions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Orangehill\\Iseed\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Orangehill\\Iseed\\IseedServiceProvider"
            ]
        }
    }
}
